<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->

    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

    <!--[if lt IE 9]>

      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>

      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->

    <title>buy</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" type="text/css" href="style.css">
<style>
body {
  background-color: white;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  width: 14%;
  height: 40px;
  margin-left: 43%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

     <a href="index.html">
<img src="logo.jpg" width="280" height="80">
</a>
  
  <marquee width="100%" direction="left" height="35px">
   <img src="dodo.jpg" >  
   Study Dodo .......... Bringing the extinct back!
  </marquee>
  <div class="topnav">
    <a href="index.html" style="margin-left: 10px">Home</a>
    <a href="about.html">About us</a>
    <a href="buy.html">Buy a Course</a>
    <a href="contact.html">Contact us</a>
    <a href="faq.html">FAQ</a>
    <div class="dropdown">
      <button class="dropbtn" onclick="myFunction()">About exams
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="">SSC</a>
        <a href="">HSC</a>
        <a href="">RBI Grade B</a>
        <a href="">NHB</a>
        <a href="">CAT</a>
        <a href="">IBPS</a>
      </div>
    </div> 
    <div class="dropdown">
      <button class="dropbtn" onclick="myFunction1()">Free Section
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="">Quants</a>
        <a href="">LRDI</a>
        <a href="">VARC</a>
        <a href="">Current affairs</a>
      </div>
    </div>
    
  </div>

<form action="/action_page.php">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>
    

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="login.html">Sign in</a>.</p>
  </div>
</form>

<script>
function myFunction() {
  location.replace("exam.html")
}

function myFunction1() {
  location.replace("free.html")
}
</script>

</body>
</html>