<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->

    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

    <!--[if lt IE 9]>

      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>

      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->

    <title>Study Dodo</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>

  	<div id="container1">
  		<img src=" " width="100%" height="100%">
  		<div id="container2">
  			<a href="index.html">
<img src="logo.jpg" width="280" height="80">
</a>

<a href="login.html" class="login" class="home"> Log in</a>
<a href="register.html" class="register" class="home">Register now | </a>
  

  <marquee width="100%" direction="left" height="35px">
  <div float="left">
  	<img src="dodo.jpg" width="35" height="35">
  	Study Dodo .......... Bringing the extinct back!
  </div>
  </marquee>
  
  <div class="topnav">
  	<a href="index.html" style="margin-left: 10px">Home</a>
    <a href="about.html">About us</a>
    <a href="buy.html">Buy a Course</a>
    <a href="contact.html">Contact us</a>
    <a href="faq.html">FAQ</a>
    <div class="dropdown">
    	<button class="dropbtn" onclick="myFunction()">About exams
    		<i class="fa fa-caret-down"></i>
    	</button>
    	<div class="dropdown-content">
    		<a href="">SSC</a>
    		<a href="">HSC</a>
    		<a href="">RBI Grade B</a>
    		<a href="">NHB</a>
    		<a href="">CAT</a>
    		<a href="">IBPS</a>
    	</div>
    </div> 
    <div class="dropdown">
    	<button class="dropbtn" onclick="myFunction1()">Free Section
    		<i class="fa fa-caret-down"></i>
    	</button>
    	<div class="dropdown-content">
    		<a href="">Quants</a>
    		<a href="">LRDI</a>
    		<a href="">VARC</a>
    		<a href="">Current affairs</a>
    	</div>
    </div>
    
  </div>

 
  	<img src="image.jpg" height="350" width="350">
	<p>	 
	eduastra eduastra eduastra eduastra eduastra eduastra eduastra eduastra eduastra eduastra eduastra eduastra
	eduastra eduastra eduastra eduastra eduastra eduastra eduastra eduastra eduastra eduastra eduastra eduastra
	eduastra eduastra eduastra eduastra eduastra eduastra eduastra eduastra eduastra eduastra eduastra eduastra
	eduastra eduastra eduastra eduastra eduastra eduastra eduastra eduastra eduastra eduastra eduastra eduastra
	eduastra eduastra eduastra eduastra eduastra eduastra eduastra eduastra eduastra eduastra eduastra eduastra
	eduastra eduastra eduastra eduastra eduastra eduastra eduastra eduastra eduastra eduastra eduastra eduastra
	
		</p>
	<button class="button button2" type="submit">Why Study Dodo?</button>
	<br>

  <h3 align=left>Follow us:</h3>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>


  			
  		</div>
  		
  	</div>

 
<script>
function myFunction() {
  location.replace("exam.html")
}

function myFunction1() {
  location.replace("free.html")
}

</script>

</body>

</html>