/*watermark*/
body, #container1{
  background-color: #FF9:
  color:#009; 
  position: relative;
}

#container2{
  
  position: absolute;
  top: 0px;
  left: 0px;
}
.topnav {
		overflow: hidden;
		background-color: darkslategray;
	}

/* style marquee */
marquee{
  background-color: lime;
  font-size: 25px;
}

marquee img{
    margin-top: 0px; 
   }

.second img{
  clear: both;
}

		/* Style the topnav links */
	.topnav a {
		float: left;
	   /*	display: block;*/
		color: white;
		font-size:150%;
		text-align: center;
		padding: 10px 40px 10px 40px;
		text-decoration: none;
		
	}
        
    
		/* Change color on hover */
	.topnav a:hover {
		background-color: white;
		color: darkslategray;
	}
	.links a{
		color : black;
		border-radius: 10px;
		padding: 7px 8px;
		text-decoration: none;

	}
	.links a:hover{
		background-color: darkslategray;
		color:white;
	}
   p{
      margin-left:200px ;
      margin-right:100px;
      font-size:30px;
      overflow:auto;
      display:block;
      
   }



/*watermark*/

 
   
  img{ float: left;
	 margin: 20px 50px 0px 40px;   
	}
		button{
		\*display:inline block*\
		font-size:25px;
		padding-top: 10px;
  		padding-bottom: 10px;
  		padding-right: 20px;
  		padding-left: 20px;
  		border-color: darkslategrey;
  		border-style: none;
  		border-radius: 10px;
  		margin-left:100px;
  		margin-bottom:50px;
	}

	.button2:hover {
  		box-shadow: 0 16px 16px 0 rgba(29,79,79,1),50px 17px 50px 17px rgba(0,0,0,0);
  		background-color:white;
	}
    table{
    table-align:right;
     text-align:left;
     font-size:20px;
     margin-top:100px;
     border:none;
     border-collapse:collapse;
	}
	td
    {
    padding:0 80px 0 80px;
    border-right:1px solid #000;
    }

.fa {
align:right;
  padding: 10px 10px 10px 10px;
  font-size: 25px;
  width: 30px;
  height:30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius:50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: magenta;
  color: white;
}


.fa-yahoo {
  background: #430297;
  color: white;
}

/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: darkslategray;
}

/* Links inside the navbar */
.navbar a {
  float: left;
     /* display: block;*/
    color: white;
    font-size:150%;
    text-align: center;
    padding: 10px 40px 10px 40px;
    text-decoration: none;
    border-right:1px solid #bbb;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn a {
  font-size:150%;

}
/* Dropdown button */
.dropdown .dropbtn {
  float: left;
     /* display: block;*/
     overflow: hidden;
    color: white;
    position: relative;
    background-color: darkslategray;
    font-size:150%;
     padding-top: 0px;
    text-align: center;
    text-decoration: none;
    background-color: darkslategray;
  max-height: 47px;
  font-family: inherit;/* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
  

}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: white;
  color: darkslategray;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  margin-top: 47px;
  display: none;
  position: absolute;
  background-color: darkslategray;
  z-index: 1;
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: white;
  color: darkslategray;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}


/* footer styleing ..( contact us page )*/
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 30%;
  background-color: black;
  color: white;
  text-align: center;
  padding-top: 50px;
}



/*login*/
.login{
  margin-top: 50px;
  margin-right: 10px;
  margin-left: 2px;
  float: right;
  font-size: 20px;
}

.register{
  margin-top: 50px;
  float: right;
  font-size: 20px;
}

/* unvisited link */
.home a:link {
  color: blue;
}


/* mouse over link */
.home a:hover {
  color: hotpink;
}

